@import url('https://fonts.googleapis.com/css?family=Roboto');

:root{
  scrollbar-width: none;
}

::-webkit-scrollbar{
  width: 0px;
}

html{
  overflow-x: hidden;
}

*{
  padding:0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing:border-box;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: #ffffff;
}

.logo {
  cursor: pointer;
}

.nav__links a,
.cta,
.overlay__content a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: hsl(0, 0%, 0%);
  text-decoration: none;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li a {
  transition: color 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #0063a5;
}

.cta {
  padding: 9px 25px;
  background-color: #0063a5;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
}

.cta:hover {
  background-color: #0063a5;
}



.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #24252a;
  overflow-x: hidden;
  transition: width 0.5s ease 0s;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: color 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: #0063a5;
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
}

section{
  padding: 80px 10% 80px;
}


/*section1*/

.gradient{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1000;
  background: linear-gradient(-45deg, #0063a5, #005994, #003152, #001321);
  background-size: 400% 400%;
  width: 100vw;
  height: 100%;
  animation: gradient 15s ease infinite;
}

.home{
  position: relative;
  display: flex;
  flex-direction: column;
  height: auto;
  min-width: 100%;
  background-image: url(../img/IMG_6039.jpg);
  background-position: 50% 45%;
  background-size: 80% auto;
  background-repeat: no-repeat;
  height: 100%;
  max-width: 100%;
}

.home img{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: -500;
  width: 85%;
  height: 100%;
  border-radius: 20px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
#cons{
  text-align: left;
}

section #cons p{
  width: 35%;
  text-align:left;
  font-size: 70px;
  margin-left: 30px;
  color:white;
}

section #cons a{
  text-decoration:none;
  margin: 15vh 10vw 0vh 5vw;
  padding: 1vh 1vw 1vh 1vw;
  font-size: 30px;
  background-color: #0063a5;
  color: white;
  border-radius: 10px;
}

section #inline_div{
  display: inline-flex;
  flex-direction: row;
}

section #inline_div #who_we_are{
  width: 70%;
  display:flex;
  flex-direction:column;
}

section #inline_div #who_we_are p{
  width: 50%;
}

section #inline_div #who_we_are p:nth-child(1){
  font-size: 50px;
}
section #inline_div #who_we_are p:nth-child(2){
  font-size: 20px;
  margin: 0vh 0vw 5vh 0vw;
}

section #inline_div #who_we_are .btn-info{
  width: 8vw;
  background-color: #0063a5;
  color: white;
  border-radius: 10px;
  outline: 0;
  border: 0;
  padding: 1vh 2vw 1vh 2vw;
}

section #inline_div #three_baloons{
  display: inline-flex;
}

section #inline_div #three_baloons .baloon{
  display:grid;
  place-items:center;
  margin: 0vh 1vw 0vh 1vw;
  font-size: 40px;
  text-align:center;
}
section #inline_div #three_baloons .baloon p:nth-child(1){
  padding-top: 30%;
  font-size: 30px;
  margin: 0px;
}

section #inline_div #three_baloons .baloon .count{
  display: grid;
  margin-bottom: 30%;
  place-items: center;
  width: 200px;
  height: 200px;
  border: 2px solid black;
  border-radius: 50%;
}

/*section2*/

.info-contacto{
  margin-top: 20px;
  background-color: #0063a5;
}


.btn-info {
  border: none;
  display: block;
  position: relative;
  padding: 0.7em 2.4em;
  font-size: 18px;
  background: transparent;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
  color: rgb(255, 255, 255);
  z-index: 1;
  font-family: inherit;
  font-weight: 500;
}

.btn-info span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: -1;
  border: 4px solid rgb(255, 255, 255);
}

.btn-info span::before {
  content: "";
  display: block;
  position: absolute;
  width: 8%;
  height: 500%;
  background: #0063a5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-60deg);
  transition: all 0.3s;
}

.btn-info:hover span::before {
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 100%;
  background: #ffffff;
}

.btn-info:hover {
  color: rgb(0, 0, 0);
}

.btn-info:active span::before {
  background: #ffffff;
}

.title-contact{
  color:#ffffff;
}


/*Services*/

#servicios_table{
  width: 100%;
  display: grid;
  position: relative;
  margin: 2% 0% 0% 0%;
}

.vertex_items {
  display: grid;
  place-items: center;
  position: relative;
  height: 300px;
  width: 250px;
  background: black;
}
.vertex_items:before{
  position: absolute;
  content: '';
}
.vertex_items, .vertex_items:before{
  -webkit-clip-path: url(#hexagon-clip);
  clip-path: url(#hexagon-clip);
}
.vertex_items:before {
  top: 4px;
  left: 4px;
  height: calc(100% - 8px);
  width: calc(100% - 8px);
  background: #ffffff;
}

.vertex_items svg{
  color: #0063a5;
  z-index: 1000;
  width: 100px;
  height: 100px;
  margin-top: 30%;
}

.vertex_items p{
  color: black;
  z-index: 2000;
  margin-bottom: 30%;
}

#node_img{
  place-self: center;
  width: 750px;
  height: 750px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
  z-index: -1000;
  border: 5px solid black;
  animation: orbit 20s linear infinite;
}

/*animation: orbit 20s linear infinite;*/

#node_img #imgs{
  position: absolute;
  justify-self: center;
  margin-top: auto;
  margin-bottom: auto;
  width: 250px;
  flex-shrink: 0;
  z-index: 4000;
}

#node_img img{
  flex-shrink: 0;
  z-index: 4000;
  animation: -orbitseguridadfisica 20s linear infinite;
  transform: scale(0.3);
}

/*animation: -orbitseguridadfisica 20s linear infinite; */
#servicios_table #seguridad_fisica{
  margin-left: auto;
  margin-right: auto;
  justify-self: center;
  flex-shrink: 0;
  animation: -orbitseguridadfisica 20s linear infinite;
}

#servicios_table #custodia__mercaderia{
  animation: -orbitseguridadfisica 20s linear infinite;
}

#servicios_table #seguridad_electronica{
  animation: -orbitseguridadfisica 20s linear infinite;
}
#servicios_table #investigacion{
  margin-left: auto;
  margin-right: auto;
  flex-shrink: 0;
  animation: -orbitseguridadfisica 20s linear infinite;
}

#servicios_table #vertical_aligned{
  display: inline-flex;
  width: 950px;
  margin-left: 0%;
  justify-content: space-between;
}



@-webkit-keyframes orbit { 
  from { -webkit-transform:rotate(0deg) } 
  to { -webkit-transform:rotate(360deg) } 
}

@-moz-keyframes orbit { 
  from { -moz-transform:rotate(0deg) } 
  to { -moz-transform:rotate(360deg) } 
}

@keyframes -orbitseguridadfisica {
  from { -webkit-transform:rotate(360deg) } 
  to { -webkit-transform:rotate(0deg) } 
}

@keyframes -orbitcustodiamercaderia{
  from { -webkit-transform:rotate(360deg) } 
  to { -webkit-transform:rotate(0deg) } 
}

  

/*wave*/
.waves-territorial{
  margin: 0;
  padding: 0;
}
.waves:nth-child(1){
  transform: rotate(180deg)
}

.parallax2 > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
    transform: rotate(-180deg);    
}
.parallax2 > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}
.parallax2 > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}
.parallax2 > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}
.parallax2 > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}


.parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}
.parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}
.parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}
.parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}
@keyframes move-forever {
    0% {
        transform: translate3d(-90px,0,0);
    }
    100% { 
        transform: translate3d(85px,0,0);
    }
}


/*carrusel*/
@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-120px * 10));
    }
  }
  .slider {
    height: 200px;
    overflow: hidden;
    position: relative;
    margin-top:20px;
    margin-bottom:20px;
  }
  .slider::before, .slider::after {
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }
  .slider::after {
    right: 10px;
    top: 0;
    transform: rotateZ(180deg);
  }
  .slider::before {
    left: 10px;
    top: 0;
  }
  .slider .slide-track {
    animation: scroll 30s linear infinite;
    display: flex;
    width: calc(300px * 10);
  }
  .slider .slide {
    height: 100px;
    width: 250px;
  }

.title-terri{
    color:white;
    font-size: 40px;
}

.parrafo-terri{
    font-size:30px;
    padding-top: 60px;
    padding-left:80px;
    padding-right:80px;
    font-weight: 600;
}

.blue{
  color:#007bff;
}

.red{
  color:red;
}

/*section clientes*/

.divisor{
  border: 3px solid  red;
  background-color:  red;;
  width: 25%;
}

/* Custodia Merc Tran*/

.redirects_body img{
  height: auto;
  max-width: 100%;
}

#mercaderia_en_transito{
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

#mercaderia_en_transito p{
  font-size: larger;
  margin: 5vh 0;
}




/*footer*/

.footer-20192 {
  position: relative;
  color: #ffffff;
  background-color: #000000;
  padding: 7rem 0;
  background-color: var(title-color); 
}
.footer-20192 .contenedor-contacto {
  border-radius: 10px;
}
.footer-20192 .container {
  position: relative; 
}
.footer-20192 h3 {
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 0;
  line-height: 1.5; 
}
.footer-20192 .links li {
  margin-bottom: 10px;
  line-height: 1.5;
  display: block; 
}

.footer-20192 a{
  text-decoration: none;
}
.footer-20192 .links li a {
      color: #666873;
}
.footer-20192 .links li a:hover {
  color: var(--title-color);
  transition: .50s;
}
.footer-20192 .social li {
  display: inline-block;
  position: relative; 
}
.footer-20192 .social li a {
      position: relative;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: inline-block;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #000000; 
}
.footer-20192 .social li a > span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); 
}
.footer-20192 .footer-logo {
  color: red;
  font-family: 'Zen Tokyo Zoo';
  font-size: 60px;
  text-transform: uppercase;
  letter-spacing: .1rem; 
}
.footer-20192 .copyright {
  color: #ffffff; 
}
.footer-20192 .cta {
  -webkit-box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
  box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
  padding: 20px;
  background-color: var(--title-color);
  top: -150px;
  position: relative; 
}
.footer-20192 .cta h2, .footer-20192 .cta h3 {
  line-height: 1.5;
}
.footer-20192 .cta h3 {
  font-size: 20px; }

.icon{
  font-size: 35px;
  color: var(--text-color);
}

.icon:hover{
  color:var(--title-color);
  transition: 0.5s;
}
